@media (max-width: 2560px) {
  .header-wrapper {
    height: 65px;
    line-height: 65px;
    .logo-wrapper {
      float: left;
      margin-left: 65px;
      width: 180px;
      img {
        max-width: 100%;
      }
    }
    .language-wrapper {
      float: right;
      margin-right: 65px;
    }
  }

  .main-wrapper {
    margin: 0 65px;
  }
  .slide-img {
    margin-right: 60px;
  }
  .content-item {
    width: 40%;
    h1 {
      font-size: 40px;
    }
  }
  .launchBtn {
    margin-top: 50px;
    font-size: 18px;
    padding: 10px 35px;
  }
  .title-content {
    .title {
      font-size: 28px;
    }
  }
  .intro-wrapper {
    font-size: 16px;
  }
  .footer-wrapper {
    .left-wrapper {
      float: left;
      width: 180px;
    }
    .right-wrapper {
      float: right;
    }
  }
}

@media (max-width: 1440px) {
  .header-wrapper {
    height: 65px;
    line-height: 65px;
    .logo-wrapper {
      float: left;
      margin-left: 65px;
      width: 180px;
      img {
        max-width: 100%;
      }
    }
    .language-wrapper {
      float: right;
      margin-right: 65px;
    }
  }

  .main-wrapper {
    margin: 0 65px;
  }

  .slide-img {
    margin-right: 60px;
  }

  .content-item {
    width: 40%;
    h1 {
      font-size: 40px;
    }
    .launchBtn {
      margin-top: 50px;
      font-size: 18px;
      padding: 10px 35px;
    }
  }
  .title-content {
    .title {
      font-size: 28px;
    }
  }
  .intro-wrapper {
    font-size: 14px;
  }
  .footer-wrapper {
    .left-wrapper {
      float: left;
      width: 180px;
    }
    .right-wrapper {
      float: right;
    }
  }
}

@media (max-width: 1000px) {
  .header-wrapper {
    height: 50px;
    line-height: 50px;
    .logo-wrapper {
      float: left;
      margin-left: 15px;
      width: 150px;
      img {
        max-width: 100%;
      }
    }
    .language-wrapper {
      float: right;
      margin-right: 15px;
    }
  }

  .main-wrapper {
    margin: 0 15px;
  }

  .first-section-container {
    margin-top: 30px;
  }
  .content-item {
    width: 100%;
    h1 {
      font-size: 12px;
    }
    .launchBtn {
      margin-top: 28px;
      font-size: 12px;
      padding: 10px 16px;
    }
  }
  .leftLogo {
    max-width: 100px;
  }
  .rightLogo {
    max-width: 100px;
  }

  .slide-img {
    display: none;
  }
  .title-content {
    .title {
      font-size: 16px;
    }
  }
  .intro-wrapper {
    font-size: 12px;
  }
  .footer-wrapper {
    text-align: center;
    .left-wrapper {
      width: 100%;
      img {
        max-width: 180px;
      }
    }
    .right-wrapper {
      width: 100%;
    }
  }
}
